# PsyToolKit

./: .gitignore  package-lock.json  package.json  style.css  webpack.config.js
.circleci/: config.yml
public/: cssGrid.css  index.html
src/: PsyToolKit.sln
src/client/: Client.fsproj  GlobalTypes.fs  GlobalTypes.fs.js  JsonConversion.fs  View.fs  View.fs.js
src/client/login/: ClientMsg.fs.js  State.fs  State.fs.js  Types.fs  Types.fs.js  view.fs
src/client/main/: State.fs  State.fs.js  Types.fs  Types.fs.js
src/client/main/Functions/: Miscellaneous.fs  Miscellaneous.fs.js
src/server/: Database.fs  PsyToolKitSql.txt  Server.fs  Server.fsproj  appsettings.json
src/server/Properties/: launchSettings.json
src/shared/: Shared.fs  Shared.fs.js  Shared.fsproj
